/* THE Query 1 - Query used for the first insight */

SELECT  c.name AS category_name , SUM(rental_duration) AS rental_duration
FROM category AS c 
JOIN film_category AS fc
ON c.category_id = fc.category_id
JOIN film AS F
ON fc.film_id = f.film_id
GROUP BY  c.name
ORDER BY 1;

/* THE Query 2 - Query used for the second insight */
WITH t1(film_category, rental_rate) AS
(
	SELECT c.name, AVG(f.rental_rate)
	FROM category AS c
	JOIN film_category AS fc
	ON c.category_id = fc.category_id
	JOIN film AS f 
	ON f.film_id = f.film_id
	GROUP BY 1
)

SELECT film_category,rental_rate
FROM t1;

/* THE Query 3 - Query used for the third insight */

SELECT w.name AS name, w.rental_duration AS rental_duration, COUNT(rental_duration) AS count
FROM 
(
	SELECT f.title AS title,c.name AS name, f.rental_duration , NTILE(4) OVER (ORDER BY f.rental_duration) AS standard_quartile
	FROM category AS c
	JOIN film_category AS fc
	ON c.category_id = fc.category_id
	JOIN film AS f
	ON fc.film_id = f.film_id
	WHERE c.name IN('Family','Animation', 'Children','Comedy','Classics','Music')
) w
GROUP BY 1,2;

/* THE Query 4 - Query used for the fourth insight */

SELECT DATE_PART('month',r.rental_date) AS rental_month, 
       DATE_PART('year',r.rental_date) AS rental_year, 
       store.store_id AS store_id,
       COUNT(r.rental_id) AS rental_count
FROM rental  r
JOIN staff  st ON r.staff_id = st.staff_id
JOIN store  ON store.store_id = st.store_id
GROUP BY 1,2,3;